tests:
	julia --code-coverage=user --project -e "import Pkg; Pkg.test()"

delete_cov:
	find . -name "*.cov" -type f -delete

le-1:
	git checkout 1d8c5b0deefeff67162640257547fa98d5940bf8

le-2:
	git checkout ff14676aba608c4e0d992d374f20fa0e5c1875c5

le-2:
	git checkout 383655614033afa000966f2e71064e70c50261d3